<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Evergreen University</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style type="text/css">

        /* this up to instagram is for their buttons etc */
        .fa {
            border-radius: 100%;
            position: relative;
            left: 58%;
            margin: 0px 5px;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
            
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        /*to eliminate gaps or all extra spaces from every element on tha page so everything starts with no gap */
        *{
            padding: 0;
            margin: 0;
        }
           
        /* this is the one that holds the logo and seach bar and log in button*/
        .header{
            background-color: #0a5738;
            width: 100%;
            display: inline-flex;
            
         /*logo of my imagined university basically*/          
        }
        .logo img{
            width: 150px;
            height: auto;
            border-radius: 100% ;    
        }
        /*evergreen university*/
        .header h1{
            position: relative;
            left: 10px;         
            font-size: 50px;
            color: white;
            top: 45px; 
            height: 60px;      
        }

        /* controls where the search bar will posistion */
        .search{
            position: relative;
            left: 40%;
            top: 60px;
            height: 33px;
        }


        .search input[type=text] {
            padding: 6px;         
            font-size: 17px;
            border: none;          
        }

        /* nav menu like home, news, about, etc */
        .topnav {
            overflow: hidden;
            background-color: #0a5738;
            width: 100%;
            position: relative; 
            bottom: 3.5px;                   
        }
        /* text style of nav */
        .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* this is when your mouse hovers to the navigator like home new etc. */
        .topnav a:hover {
            background-color: white;
            color: #0a5738;
        }
    
        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            padding-top: 10px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        } 

        /* small cicle dots that are active*/
        .active, .dot:hover {
            background-color: #717171;
        } 

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
          
        
        .button{
            color: #0a5738;
            text-align: center;
            background-color: #0a5738;
            text-decoration: none;
            position: relative;
            left: 59.5%;                 
        }

        
        /* container of the boxes of courses */
        .box{
            display: inline-flex;
            gap: 10%;
            text-align: center;
            opacity: 0.9;
            
        }

        /*background img of the courses */
        .boxcontainer{
            text-align: center;
            background-image: url('coursebg.png');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

        /* green boxes of the courses */
        .cube{
            display: inline-flex;
            gap: 10%;
            text-align: center;
            opacity: 0.9;
        }

        /*  overall container of the "why evergreen and the img and sentences" */
        .sentencecontainer{
            text-align: center;          
            background-size: cover;
            background-color: #0a5738;
            height: 700px;   
        }
        /* container of the why evergreen and its meaning */
        .first{
            display: inline-flex;
            padding:15px;              
        }
        /* container of the gallery and its sentences*/
        .sentencecontainer2{
            display: inline-flex;
            gap: 100px;
        }     
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">
        <img src="logo.jpg" ></a>

      

           <h1><a href="index.html" style="text-decoration: none;color: white;">Evergreen University</a></h1>
            <div class="search">
                <form action="/action_page.php">  
                <input type="text" placeholder="Search.." name="search">
            <!--    <button type="submit"><i class=""></i></button>-->
                </form>               
            </div>
              
                
    </div>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        
                <a href="#" class="fa fa-facebook"></a> 
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                
                    <a href="tab.html"
                    
                    class="button" style="font-size:20px;">Log In</a>
               

      </div>
   
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="slider1.png" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="slider2.png" style="width:100%" >
        </div>
        <div class="mySlides fade">        
          <img src="slider3.png" style="width:100%">     
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
    </div>   
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <br> <br>
        <div class="sentencecontainer">
            <br>
            <div class="first">                
                <h1 style="color: white; font-weight: 300; font-size: 50px; margin-left: 50px;">Why Evergreen</h1>           
                <div class="second" style="width: 50%;position: relative; left: 20%; height: 30%;"><p style="color: white; font-size: 25px; text-align: justify;">At Evergreen, you'll be empowered to explore. Forge a brighter future for yourself and the world with a meaningful education that unites interdisciplinary studies with connected student life.</p></div>      
            </div> 
            <br><br><br><br>
            <div class="sentencecontainer2">
                <div class="third" style="width: 325px; height: 200px;">
                    <img src="sentencebg1.png" style="width: 350px; height: 300px;">
                    <p style="color: white; font-size: 25px;">Join student groups, and discover what it's like to be part of our friendly community.</p></div>
                <div class="fourth" style="width: 325px; height: 200px;">
                    <img src="sentencebg2.png" style="width: 350px; height: 300px;">
                    <p style="color: white; font-size: 25px; "> Understand our complex and connected world with interdisciplinary study, connecting one on one with faculty through cohorts and small classes.</p></div>
                <div class="last" style="width: 325px; height: 200px;">
                    <img src="sentencebg3.png" style="width: 350px; height: 300px;">
                    <p style="color: white; font-size: 25px;">Envision and create the world you want to see alongside a changemaking group of Evergreen alumni.</p></div>
            </div>    
        </div>
        <br><br>

    <div class="boxcontainer"> 

        
            <br><br>
            <div class="box">

                <div class="one" style="background-color: #0a5738;color: white; width: 300px; height: 280px; ">
                    <img src="maritime.jpg" style=" width: 150px; height: 150px;border-radius: 100%;">
                    <a href="#MARITIMEEDUCATION" style="text-decoration:none;color: white; "><p style="font-size: 30px; padding: 20px;">MARITIME EDUCATION</p></a>
                </div>

                <div class="two" style="background-color: #0a5738;color: white; width: 300px; height: 280px;">
                    <img src="arts.jpg"style=" width: 150px; height: 150px;border-radius: 100%;">
                    <a href="#ARTS AND SCIENCES" style="text-decoration:none;color: white; "><p style="font-size: 30px; padding: 20px;">ARTS AND SCIENCES</p></a>
                </div>

                <div class="three" style="background-color: #0a5738;color: white; width: 300px; height: 280px;">
                    <img src="computer.jpg"style=" width: 150px; height: 150px;border-radius: 100%;">
                    <a href="#COMPUTERSCIENCE" style="text-decoration:none;color: white; "><p style="font-size: 30px; padding: 20px;">COMPUTER STUDIES</p></a>
                </div>

            </div>
           
            <br><br>
            <div class="cube">

                <div class="four" style="background-color: #0a5738;color: white;width: 300px; height: 280px;">
                    <img src="crim.png"style=" width: 150px; height: 150px;border-radius:100%">
                    <a href="#CRIMINOLOGY" style="text-decoration:none;color: white; "><p style="font-size: 30px; padding: 20px;">CRIMINOLOGY</p></a>
                </div>
                <div class="five" style="background-color: #0a5738;color: white; width: 300px; height: 280px;">
                    <img src="educ.png"style=" width: 150px; height: 150px;border-radius:100%">
                    <a href="#EDUCATION" style="text-decoration:none;color: white; "><p style="font-size: 30px; padding: 20px;">EDUCATION</p></a>
                </div>
                
                <div class="six" style="background-color: #0a5738;color: white; width: 300px; height: 280px;">
                    <img src="engineering.jpg"style=" width: 150px; height: 150px;border-radius:100%">
                    <a href="#ENGINEERING" style="text-decoration:none;color: white; "><p style="font-size: 30px; padding: 20px;">ENGINEERING</p></a>
                </div>
            </div>
    </div>
    <br><br>
    <div class="bgmap" style=" background-color: #0a5738;">
        <div class="map" style="padding: 10px 0px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44523132.34311334!2d163.20190429687503!3d47.0701218238331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54919e31157895e5%3A0x93b4e5ffe6bba44e!2sThe%20Evergreen%20State%20College!5e0!3m2!1sen!2sph!4v1733090691083!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>   
</body>
</html>
 <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>