<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style type="text/css">
        body{
            background-image: url('bglogin.jpg');
            background-size: cover;
            padding: 10px;
        }
        .input{
            text-align: center;
            color: white;
        }
        .input form{
            padding: 5%;
        }
        .logo img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            padding: 10px;
            
        }
      .container{
            background-color: #0a5738;
            width: 30%;
            position: relative;
            height: 800px;
            left: 35%;
            opacity: 0.9;
        }
        .button{
            text-decoration: none;
            color: #0a5738;
            background: white;
            border-radius: 10%;
            font-size: 25px;
        }
       
    </style>
</head>
<body>
        <div class="container">
                <div class="header">
                    <div class="logo"><center>
                        <a href="index.html"><img src="logo.jpg"></a>
                    </div></center>
                </div>
            <div class="input">
               <form>
                <h3>Student ID</h3>
                <input type="text" placeholder="Ex. 20****">
                <br><br>
                <h3>Password</h3>
                <input type="password" placeholder="Enter Password">
                <br><br>
            </form> 
                <div class="external">
                    <a href="dashboard.html"
            
                    class="button">Log In</a>
                </div>
            </div>
            
        </div>
</body>
</html>